<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Daniel Santana Webdesign</title>
  <meta charset="UTF-8">
  <link rel="icon" href="img/favicon.png">
  <meta name="description" content="Create your website, and see your identity be recognized for all and everywhere.">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Social media Meta tags -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Daniel Santana Webdesign" />
  <meta property="og:description" content="Create your website, and see your identity be recognized for all and everywhere." />
  <meta property="og:url" content="https://danielsantanawebdesign.github.io/danielsantanawebdesign/" />
  <meta property="og:image" content="https://danielsantanawebdesign.github.io/danielsantanawebdesign/img/og-image.png" />
  <!-- Folhas de Estilo -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" type="text/css" href="slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <script>document.documentElement.classList.add("js");</script>
</head>

<body>
  <header class="header">
    <div class="container smooth-link">
      <a href="#home">
        <img src="img/logo-pto.png" alt="Logo Daniel Santana Webdesign" class="grid-3 logo-menu">
      </a>
      <nav class="menu grid-13" id="my-nav-bar">
        <ul class="menu-links">
          <li><a href="#sobre">About Me</a></li>
          <li><a href="#habilidades">Skills</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contato">Contact</a></li>
          <li>
            <!-- Modifiquei O esquema das linguas -->
            <select name="language" id="language" onchange="changeFunc(value)">
              <option selected="selected" value="English">English</option>
              <option value="Portuguese">Portuguese</option>
            </select>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="container home smooth-link" id="home">
    <img src="img/home-daniel.jpg" alt="Daniel" class="foto-daniel">
    <h1 class="home-title">Welcome to my Homepage</h1>
    <p class="home-text">
      Swipe up to know more about my skills, and about what I can contribute for You!
    </p>
    <a href="#sobre" class="seta-transition"><img src="img/Down-Arrow.svg" alt="Down Arrow" class="seta-baixo"></a>
  </section>

  <section class="apresentacao" id="sobre">
    <div id="sobre-2" class="container apr">
      <h2 class="title">About</h2>
      <img src="img/logo-bco-apresentacao.png" alt="Logo Daniel Santana" class="logo-apresentacao">
      <p>The brand symbol is a stylized D. It is simple but it resembles the play button that symbolizes the beginning of everything, it also looks like an angular wifi symbol, which represents my purpose of keeping you connected to our internet world.</p>
      <p class="apresentacao-naming">The choice to keep my name on the brand is due to the fact that it is flexible in the way I intend to work with you. In other words, I don't want only to do a "Business" system, but also to implement a more personal methodology, where I can understand what are yours aspirations and develop this.</p>
    </div>
  </section>

  <section class="container skills" id="habilidades">
    <h2 class="title">Skills</h2>
    <ul class="produto-slide">
      <li>
        <article class="grid-1-3 card">
          <img src="img/carousel/html5.svg" alt="HTML shield">
          <h3>Updated code</h3>
          <p>I will make your site conform to the latest in HTML, CSS and JavaScript. This will result in more visibility for you!</p>
        </article>
      </li>
      <li>
        <article class="grid-1-3 card">
          <img src="img/carousel/rapido.png" alt="Lightning">
          <h3>Super fast</h3>
          <p>Your user will have an exceptional experience! which includes that I will care to the site be fast and crashes free.</p>
        </article>
      </li>
      <li>
        <article class="grid-1-3 card">
          <img src="img/carousel/responsivo.png" alt="Multiple devices">
          <h3>Responsive</h3>
          <p>When and where you want. Your website will be viewed on various screen types without fear of "breaking"</p>
        </article>
      </li>
      <li>
        <article class="grid-1-3 card">
          <img src="img/carousel/bonito.png" alt="Star">
          <h3>pretty</h3>
          <p>Appearance is also important. I will do my best to make your site ready to conquer hearts on the internet</p>
        </article>
      </li>
    </ul>
  </section>

  <section class="faq" id="faq">
    <div class="container">
      <div class="grid-8 faq-section">
        <h2 class="title">FAQ</h2>
        <h3 id="ask1">+ Why make a website at this time?</h3>
        <p id="ans1">A website is one of the best ways to mark a digital presence, if used in the right way it can help you accelerate your sales, even in difficult times.</p>

        <h3 id="ask2">+ Who should have a website</h3>
        <p id="ans2">Anyone with a business or an idea, and who wants that people knows about it, should have a website. This will help you put yourself on the virtual "radar" and give billions of people the opportunity to know you or your idea.</p>

        <h3 id="ask3">+ It's expensive to have a website?</h3>
        <p id="ans3">Values ​​can vary greatly depending on idea complexity. But prices generally become investments, the more you invest the more return you will get.</p>

        <h3 id="ask4">+ Why should you do a website with me?</h3>
        <p id="ans4">The way I do my work will be followed by you from the beginning, with demonstrations of what your site will look like before the code. Therefore, if you don't like the way I propose the service, you can cancel right away at the beginning without any problems.</p>

        <h3 id="ask5">+ I enjoy your site and i want to hire you, what i have to do?</h3>
        <p id="ans5">It's easy! You can fill out the following form, or contact me into one of my Social Networks(Links at the next section). The faster I can, i'll return the contact and we'll find the better solution for your business</p>
      </div>
      <div class="grid-8 form-section">
        <h2 class="title">Contact</h2>
        <form action="">
          <label for="name">Name</label>
          <input type="text" name="name" id="name">

          <label for="email">E-mail</label>
          <input type="email" name="email" id="email">

          <label for="Telefone">Phone</label>
          <input type="text" name="telefone" id="telefone">

          <label for="Mensage">Message / Estimate</label>
          <textarea name="mensage" id="mensage"></textarea>
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </section>


  <section class="container" id="contato">
    <div class="grid-16 social-media">
      <h2 class="title">Social Networks</h2>
      <ul>
        <li><a href="https://www.facebook.com/danielsantanawebdesign" alt="Facebook"><img src="img/social/facebook.png" alt="Facebook"></a></li>
        <li><a href="www.linkedin.com/in/danielsantanawebdesign" alt="Linkedin"><img src="img/social/linkedin.png" alt="Linkedin"></a></li>
        <li><a href="https://www.instagram.com/danielsantanawebdesign/" alt="Instagram"><img src="img/social/instagram.png" alt="Instagram"></a></li>
        <li><a href="https://github.com/danielsantanawebdesign" alt="GitHub"><img src="img/social/github.png" alt="GitHub"></a></li>
        <li><a href="https%3A%2F%2Fapi.whatsapp.com%2Fsend%3Fphone%3D5519996929044" alt=""><img src="img/social/whatsapp.png" alt="Whatsapp"></a></li>
      </ul>
    </div>
    <!--
    <div class="grid-3">
      <h2 class="title">Language</h2>
      <img src="img/language/portuguese.png" alt="Change to portuguese">
      <img src="img/language/english.png" alt="Change to English">
    </div>-->
  </section>
  <!-- <script src="js/simple-slide.js"></script> -->
  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>